D:\folder วิชาต่างๆ\IN402105\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\bin\Debug\LAB-IN402105-7-2-66.exe.config
D:\folder วิชาต่างๆ\IN402105\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\bin\Debug\LAB-IN402105-7-2-66.exe
D:\folder วิชาต่างๆ\IN402105\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\bin\Debug\LAB-IN402105-7-2-66.pdb
D:\folder วิชาต่างๆ\IN402105\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\obj\Debug\LAB-IN402105-7-2-66.csproj.AssemblyReference.cache
D:\folder วิชาต่างๆ\IN402105\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\obj\Debug\LAB-IN402105-7-2-66.csproj.SuggestedBindingRedirects.cache
D:\folder วิชาต่างๆ\IN402105\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\obj\Debug\LAB_IN402105_7_2_66.Form1.resources
D:\folder วิชาต่างๆ\IN402105\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\obj\Debug\LAB_IN402105_7_2_66.Properties.Resources.resources
D:\folder วิชาต่างๆ\IN402105\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\obj\Debug\LAB-IN402105-7-2-66.csproj.GenerateResource.cache
D:\folder วิชาต่างๆ\IN402105\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\obj\Debug\LAB-IN402105-7-2-66.csproj.CoreCompileInputs.cache
D:\folder วิชาต่างๆ\IN402105\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\obj\Debug\LAB-IN402105-7-2-66.exe
D:\folder วิชาต่างๆ\IN402105\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\LAB-IN402105-7-2-66\obj\Debug\LAB-IN402105-7-2-66.pdb
